# eShopOnWeb

./: .gitignore  Directory.Packages.props  eShopOnWeb.sln
SQL/: db.sql
src/ApplicationCore/: ApplicationCore.csproj  CatalogBrandDto.cs  CatalogItemDto.cs  CatalogTypeDto.cs  DataMaster.cs  IDataMaster.cs
src/ApplicationCore/Entities/: CatalogItem.cs
src/ApplicationCore/Entities/BasketAggregate/: Basket.cs  BasketItem.cs
src/ApplicationCore/Entities/BuyerAggregate/: Buyer.cs
src/ApplicationCore/Entities/OrderAggregate/: CatalogItemOrdered.cs  Order.cs  OrderItem.cs
src/ApplicationCore/Extensions/: GuardExtensions.cs
src/ApplicationCore/Interfaces/: IReadRepository.cs  IRepository.cs
src/ApplicationCore/Services/: BasketService.cs  OrderService.cs
src/BlazorAdmin/: Program.cs
src/DataAccess/: Constants.cs  DataAccess.csproj  UnitTest1.cs
src/DataAccess/Dto/: Tables.cs
src/DataAccess/Repositories/: BasketRepository.cs
src/DataAccess/Tests/: BasketRepositoryTests.cs
src/Infrastructure/: Dependencies.cs  Infrastructure.csproj
src/Infrastructure/Data/: CatalogContext.cs  CatalogContextSeed.cs  EfRepository.cs
src/Infrastructure/Data/Queries/: BasketQueryService.cs
src/PublicApi/: DataMaster.cs  MappingProfile.cs  Program.cs  PublicApi.csproj
src/PublicApi/AuthEndpoints/: AuthenticateEndpoint.cs
src/PublicApi/CatalogBrandEndpoints/: CatalogBrandListEndpoint.cs
src/PublicApi/CatalogItemEndpoints/: CatalogItemGetByIdEndpoint.cs  CatalogItemListPagedEndpoint.cs  CreateCatalogItemEndpoint.cs  DeleteCatalogItemEndpoint.cs  UpdateCatalogItemEndpoint.cs
src/PublicApi/CatalogItemEndpoints/Deprecated/: CatalogBrandListEndpoint.ListCatalogBrandsResponse.cs  CatalogBrandListEndpoint.cs  CatalogItemGetByIdEndpoint.GetByIdCatalogItemRequest.cs  CatalogItemGetByIdEndpoint.GetByIdCatalogItemResponse.cs  CatalogItemGetByIdEndpoint.cs  CatalogItemListPagedEndpoint.ListPagedCatalogItemRequest.cs  CatalogItemListPagedEndpoint.ListPagedCatalogItemResponse.cs  CatalogItemListPagedEndpoint.cs  CatalogTypeListEndpoint.ListCatalogTypesResponse.cs  CatalogTypeListEndpoint.cs  CreateCatalogItemEndpoint.CreateCatalogItemRequest.cs  CreateCatalogItemEndpoint.CreateCatalogItemResponse.cs  CreateCatalogItemEndpoint.cs  DeleteCatalogItemEndpoint.DeleteCatalogItemRequest.cs  DeleteCatalogItemEndpoint.DeleteCatalogItemResponse.cs  DeleteCatalogItemEndpoint.cs  UpdateCatalogItemEndpoint.UpdateCatalogItemRequest.cs  UpdateCatalogItemEndpoint.UpdateCatalogItemResponse.cs  UpdateCatalogItemEndpoint.cs
src/PublicApi/CatalogTypeEndpoints/: CatalogTypeListEndpoint.cs
src/PublicApi/Controllers/: AuthenticateController.cs  CatalogItemGetByIdController.cs  CatalogItemListController.cs
src/Web/: Program.cs
src/Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
src/Web/Configuration/: ConfigureCoreServices.cs
src/Web/Controllers/: ManageController.cs  OrderController.cs
src/Web/Features/MyOrders/: GetMyOrdersHandler.cs
src/Web/Features/OrderDetails/: GetOrderDetailsHandler.cs
src/Web/Pages/Basket/: Checkout.cshtml.cs  Index.cshtml.cs
src/Web/Pages/Shared/Components/BasketComponent/: Basket.cs
src/Web/Services/: BasketViewModelService.cs  CachedCatalogViewModelService.cs  CatalogItemViewModelService.cs  CatalogViewModelService.cs
tests/ApplicationTests/: ApplicationTests.csproj  DapperTests.cs  UnitTest1.cs
tests/ApplicationTests/Benchmarks/: DataAccessTests.cs  PerformanceTestBase.cs
tests/ApplicationTests/DataTests/: DataMasterTests.cs
tests/Benchmarks/: Benchmarks.csproj  DataAccess.cs  DataAccessOld.cs  DataBenchmarks.cs  Md5VsSha256.cs  Program.cs
tests/FunctionalTests/PublicApi/: ApiTestFixture.cs
tests/FunctionalTests/Web/: WebTestFixture.cs
tests/FunctionalTests/Web/Controllers/: CatalogControllerIndex.cs
tests/IntegrationTests/: DataMasterTests.cs
tests/IntegrationTests/Repositories/BasketRepositoryTests/: SetQuantities.cs
tests/IntegrationTests/Repositories/OrderRepositoryTests/: GetById.cs  GetByIdWithItemsAsync.cs
tests/PublicApiIntegrationTests/: PublicApiIntegrationTests.csproj
tests/PublicApiIntegrationTests/Benchmarks/: BenchmarkTestRunner.cs  EndPointBenchmarks.cs
tests/PublicApiIntegrationTests/CatalogItemEndpoints/: CatalogItemGetByIdEndpointTest.cs  CatalogItemListPagedEndpoint.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/ApplicationCore/Services/BasketServiceTests/: AddItemToBasket.cs  DeleteBasket.cs  TransferBasket.cs
tests/UnitTests/MediatorHandlers/OrdersTests/: GetMyOrders.cs  GetOrderDetails.cs
